<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spawn Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="spawn-selector">
            <h1>Select Spawn Location</h1>
            <div class="locations">
                <div class="location" data-location="1">
                    <span>Spawn 1</span>
                </div>
                <div class="location" data-location="2">
                    <span>Spawn 2</span>
                </div>
                <div class="location" data-location="3">
                    <span>Spawn 3</span>
                </div>
                <div class="location" data-location="4">
                    <span>Spawn 4</span>
                </div>
                <div class="location" data-location="5">
                    <span>Spawn 5</span>
                </div>
                <div class="location last-location" data-location="last">
                    <span>Last Location</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>