/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: transparent;
  color: black; /* Default text color set to black */
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Container for the spawn selector */
.container {
  background: transparent; /* Fully transparent */
  padding: 20px;
  border-radius: 0; /* No rounded corners */
  box-shadow: none; /* No shadow */
  width: 300px; /* Fixed width */
  margin-right: 20px; /* Add some margin from the right edge */
}

/* Spawn selector heading */
.spawn-selector h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: black; /* Black text for the heading */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* White glow effect for visibility */
}

/* Locations container */
.locations {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Individual location buttons */
.location {
  background: transparent; /* Fully transparent */
  padding: 15px;
  border-radius: 0; /* No rounded corners */
  cursor: pointer;
  transition: color 0.3s ease, text-shadow 0.3s ease;
  text-align: center;
  font-size: 16px;
  color: black; /* Black text for spawn locations */
  border: none; /* No border */
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); /* White glow effect for visibility */
}

.location:hover {
  color: #0000ff; /* Blue text on hover */
  text-shadow: 0 0 15px rgba(0, 0, 255, 0.8); /* Blue glow effect on hover */
}

/* Last location button */
.last-location {
  color: black; /* Black text for last location */
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); /* White glow effect for visibility */
}

.last-location:hover {
  color: #ff0000; /* Red text on hover */
  text-shadow: 0 0 15px rgba(255, 0, 0, 0.8); /* Red glow effect on hover */
}